-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-05-13 04:23:55
-- 伺服器版本： 10.4.18-MariaDB
-- PHP 版本： 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `boardgame`
--

-- --------------------------------------------------------

--
-- 資料表結構 `items`
--

CREATE TABLE `items` (
  `itemId` int(11) NOT NULL COMMENT '流水號',
  `itemName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品名稱',
  `itemImg` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '商品照片路徑',
  `itemPrice` int(11) NOT NULL COMMENT '商品價格',
  `itemQty` tinyint(3) NOT NULL COMMENT '商品數量',
  `itemCategoryId` int(11) NOT NULL COMMENT '商品種類編號',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '新增時間',
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '更新時間',
  `itemDescription` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '	商品內容'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='商品列表';

--
-- 傾印資料表的資料 `items`
--

INSERT INTO `items` (`itemId`, `itemName`, `itemImg`, `itemPrice`, `itemQty`, `itemCategoryId`, `created_at`, `updated_at`, `itemDescription`) VALUES
(1, '妙語說書人', 'item_20210511044849.jpg', 1480, 5, 8, '2021-05-10 15:12:48', '2021-05-11 10:54:10', '屏氣凝神！插圖即將掀開了！ 這些插圖都圍繞著一個主題：一段令人費解的句子。但是，這段句子實際上是源於這五張插圖之一，到底是哪一張呢？ 你要利用天生的才華以及直覺來找到它，同時也要躲開其他玩家所設下的陷阱。  Dixit是一款令人感到驚奇、歡樂以及興奮的遊戲，適合讓你與你的家人以及朋友們一起遊戲。'),
(2, '卡坦島', 'item_20210511044943.jpg', 1490, 5, 11, '2021-05-10 15:13:56', '2021-05-11 10:49:43', '自1995年榮獲德國年度遊戲冠軍以來，卡坦島讓全世界無數的人為之瘋狂，流連於這個充滿益智與趣味的遊戲當中。 現在，我們歡迎你的加入！  扮演勇敢的拓荒者，來到這座不知名的島上，你們叫它卡坦島。 創立了第一批的村莊，收集資源，鋪設道路，興建城市，並且透過交易各取所需，解決資源分佈不均的問題。然而卡坦島畢竟是個小島，土地與資源都很有限；當勢力越來越強大，衝突也隨之而來。 你是否能從群雄中脫穎而出，稱霸卡坦島？  想進入桌上遊戲的世界，一定不能錯過卡坦島！'),
(3, '卡坦島 騎士擴充', 'item_20210511044953.jpg', 1490, 20, 12, '2021-05-10 15:14:38', '2021-05-11 10:49:53', '卡坦島保衛戰！  ‍大約在第一批移民來到卡坦島定居的670年後，滿載戰士的卡拉維爾帆船艦隊在島嶼北岸登陸。卡坦島的軍事統帥托嬈必須號召騎士們共同抵禦外侮！ 將騎士進化為砲兵或騎兵來提高戰力，只要大家同心協力，便能阻擋敵人的挺進。你們能夠在敵人的援軍到達前，殲滅他們的要塞嗎？這是卡坦島危急存亡之秋。  本劇本包含三個連續的章節，每個章節必須克服不同的困境，才能保住卡坦島的自由！許多新元素相繼加入，玩家們必須不斷調整策略，才能在激烈的戰況中，擊敗征服者的大軍！  戰鬥於焉展開！  本擴充並非獨立遊戲須搭配：卡坦島基本版及卡坦島騎士擴充方能進行遊戲。'),
(4, '卡坦島 大盒版', 'item_20210511045002.jpg', 2480, 8, 13, '2021-05-10 15:15:13', '2021-05-11 10:50:02', '經驗更遼闊的卡坦世界！  卡坦島基本版、卡坦島5-6人擴充、4個精彩的卡坦島劇本擴充加上卡坦島骰子版，都收藏在這盒卡坦島大盒版之中！  基本版和各劇本皆可加入卡坦島5-6人擴充，供3-6名玩家一同遊玩！ 每款擴充都為遊戲帶來新的可能性，豐富了卡坦體驗的多樣化！  卡坦島帶給數以百萬計的卡坦迷無限的歡樂與刺激！ 現在全新的卡坦世界正對您敞開大門，邀您一同遨遊！'),
(5, '矮人十兄弟', 'item_20210511045010.jpg', 1490, 20, 14, '2021-05-10 15:25:20', '2021-05-11 16:38:56', '這些礦工矮人們整天在坑道中挖掘寶石，雖然累積的財富無數，但長年灰頭土臉，生活習慣相當糟糕，衛生兩字他們從沒聽過。自從白雪公主來了以後，豐盛的晚餐上桌前，必定要求他們將手洗淨，但是，頑固的矮人們由於長相穿著都很相似，經常魚目混珠、瞞騙公主。聰明的公主在他們的帽子繡上編號，一個個點名檢查，一旦排序錯誤，公主就會大發雷霆，矮人們就甭想吃晚餐了！快幫幫這些糊塗又頑固的矮人們依序排隊洗手，上桌吃頓豐盛的晚餐吧！  這是一款團隊合作遊戲，所有的玩家要在有限的回合中，傳達有效的資訊給其他玩家，讓矮人們依編號出現，贏得一頓豐盛的晚餐。'),
(6, '504', 'item_20210511045020.jpg', 5490, 20, 15, '2021-05-10 15:25:46', '2021-05-12 09:31:19', '本遊戲提供504種不同的玩法！ 九個不同的遊戲模組，造就504種不同的規則組合！  每次遊戲請依序選擇三個不同的模組，第一個模組將決定你的獲勝方式，第二個模組決定你賺錢的方式，最後一個模組則勾勒遊戲的大致走向，這一共有9x8x7=504種組合！  遊戲提供的九個模組為：物流–在城市之間奔走，運送貨物、競速–試圖先於你的對手達陣、特權–藉由不同特權獲取優勢、軍事–充滿衝突與戰爭的世界、探索–探索未知的世界、道路–建構你個人的交通網、多數–試著取得多數席次，進行區域控制、生產–成為貨物生產大王、股權–爭奪各股份有限公司的所有權。'),
(7, '滿腦子番茄', 'item_20210511045031.jpg', 3490, 20, 16, '2021-05-10 15:26:24', '2021-05-12 09:31:37', '馬克思與艾瑪這對夫婦經營一座很大很大的農場，大到轉眼間你就會迷了路呢！ 櫻桃怎麼會在雞窩裡？ 馬怎麼睡在床上？ 奶油上叉的竟然是乾草叉！？ 噢～真是一團亂！ 你可以幫馬克思和艾瑪把所有東西物歸原位嗎？'),
(8, '動物疊疊樂', 'item_20210511045039.jpg', 1290, 20, 8, '2021-05-10 15:26:57', '2021-05-12 09:31:54', '動物們想來場特技表演，牠們要堆疊成一座巨大的金字塔，這需要高超的技巧與過人的勇氣！ 誰能將企鵝放在鱷魚上面，把綿羊放在企鵝上面，再把蛇放在綿羊身上呢？大熊想要站上這金字塔頂端，但是這高度著實使牠頭暈目眩！  一款搖搖晃晃的堆疊遊戲，也可以一個人玩喔！'),
(9, '諾亞鬧方舟', 'item_20210511045056.jpg', 14900, 20, 11, '2021-05-10 16:42:53', '2021-05-12 16:47:34', '每位玩家都擁有一艘自己的方舟，並要盡量載運最多的動物。  不幸的是，一位叫諾亞的傢伙堅持所有成對的動物都屬於他。因此，任何玩家在遊戲結束時，若船上有2隻相同的動物就必須送給諾亞。但是，如果你能收集三隻、四隻甚至五隻相同的動物，不但能規避此規則，而且將為你帶來更高的價值。然而，知易行難︰動物要形成一群之前，通常免不了先湊成一對......  ‍  當方舟啟航時，你的船上會擁有最有價值的單隻動物和動物群來贏得這場比賽嗎？');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`itemId`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `items`
--
ALTER TABLE `items`
  MODIFY `itemId` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
